# Primell

./: .gitignore  Primell.sln  PrimellLexer.g4  PrimellParser.g4  README.md
Antlr4Generation/: Antlr4Generation.csproj  Prime.g4  PrimeBaseVisitor.cs  PrimeLexer.cs  PrimeLexer.tokens  PrimeParser.cs  PrimeVisitor.cs  Primell.g4  PrimellBaseVisitor.cs  PrimellLexer.cs  PrimellLexer.g4  PrimellLexer.tokens  PrimellParser.cs  PrimellParser.g4  PrimellParser.tokens  PrimellParserBaseVisitor.cs  PrimellParserVisitor.cs  PrimellVisitor.cs
Antlr4Generation/.antlr/: PrimeLexer.interp  Primell.interp  PrimellLexer.interp  PrimellLexer.java  PrimellLexer.tokens  PrimellParser.interp  PrimellParser.java  PrimellParserBaseListener.java  PrimellParserListener.java
Examples/: Examples.md  HelloWorld.lll  HelloWorld.pll  HelloWorld.prime  NumbersTo100.lll  NumbersTo100.pll  PrimesTo100.pll  Test.pll  Turing.pll  Turing.prime
Examples/Euler Project/: Euler.md  Euler1.lll  Euler10.pll  Euler3.pll  Euler6.lll  Euler7.pll
Primell/: BigRational.fs  Engine.cs  ExtendedBigRational.fs  OperationLib.fs  PLNumber.cs  PLObject.cs  PList.fs  PNumber.fs  PObject.fs  PPrimeLib.fs  ParseLib.cs  ParseLib.fs  Prime.csproj  PrimeLib.fs  PrimeProgramControl.cs  PrimeTermSeqVisitor.cs  Primell.fsproj  PrimellConfiguration.fs  PrimellProgramControl.fs  PrimellRunner.fs  PrimellVisitor.fs  Program.fs
Primell.Tests/: ExtendedBigRationalTests.fs  PListTests.fs  PNumberTests.fs  PrimeLibTests.fs  Primell.Tests.fsproj  PrimellProgramTests.fs
PrimellCs/: PLGenerator.cs  PrimeLib.cs  PrimeProgramControl.cs
