token literal names:
null
null
'∞'
null
'$'
'='
'['
']'
'('
')'
'"~'
'""'
'"'
'^'
'`'
'!'
'~~'
':_'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'<<'
'>>'
'<<<'
'>>>'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
null
'\n'
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
ASSIGN
FOREACH_LEFT
FOREACH_RIGHT
LPAREN
RPAREN
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
COMMENT_START
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_LSHIFT
OP_RSHIFT
OP_LROTATE
OP_RROTATE
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
WS
NL
COMMENT

rule names:
program
line
outputSpec
termSeq
mulTerm
atomTerm
forEachBlock
forEachOperation
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
opMods
assignMods
nullaryOp
numUnaryOp
listUnaryOp
binaryOp


atn:
[4, 1, 65, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 3, 0, 40, 8, 0, 1, 0, 4, 0, 43, 8, 0, 11, 0, 12, 0, 44, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 65, 8, 3, 11, 3, 12, 3, 66, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 132, 8, 13, 1, 14, 3, 14, 135, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 152, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 158, 8, 18, 3, 18, 160, 8, 18, 1, 18, 0, 1, 8, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 1, 0, 10, 12, 2, 0, 3, 3, 17, 19, 2, 0, 20, 24, 46, 46, 1, 0, 32, 45, 2, 0, 25, 28, 30, 31, 2, 0, 47, 52, 55, 62, 1, 0, 13, 14, 167, 0, 39, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 142, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 43, 5, 64, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 42, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 5, 65, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 6, 4, -1, 0, 69, 70, 3, 10, 5, 0, 70, 92, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 91, 3, 32, 16, 0, 73, 74, 10, 4, 0, 0, 74, 91, 3, 34, 17, 0, 75, 76, 10, 3, 0, 0, 76, 80, 3, 36, 18, 0, 77, 81, 3, 10, 5, 0, 78, 79, 5, 4, 0, 0, 79, 81, 3, 6, 3, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 91, 1, 0, 0, 0, 82, 83, 10, 2, 0, 0, 83, 91, 3, 12, 6, 0, 84, 85, 10, 1, 0, 0, 85, 86, 3, 36, 18, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 7, 0, 0, 89, 91, 1, 0, 0, 0, 90, 71, 1, 0, 0, 0, 90, 73, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 105, 5, 1, 0, 0, 96, 105, 5, 2, 0, 0, 97, 105, 3, 30, 15, 0, 98, 99, 5, 8, 0, 0, 99, 105, 5, 9, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 9, 0, 0, 103, 105, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 7, 0, 0, 109, 13, 1, 0, 0, 0, 110, 114, 3, 36, 18, 0, 111, 115, 3, 10, 5, 0, 112, 113, 5, 4, 0, 0, 113, 115, 3, 6, 3, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 119, 3, 32, 16, 0, 117, 119, 3, 34, 17, 0, 118, 110, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 7, 3, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 7, 4, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 7, 5, 0, 0, 129, 25, 1, 0, 0, 0, 130, 132, 7, 6, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 27, 1, 0, 0, 0, 133, 135, 7, 6, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 29, 1, 0, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 3, 26, 13, 0, 138, 31, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 3, 26, 13, 0, 141, 33, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 26, 13, 0, 144, 35, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 160, 3, 28, 14, 0, 147, 148, 3, 20, 10, 0, 148, 151, 3, 26, 13, 0, 149, 150, 5, 5, 0, 0, 150, 152, 3, 28, 14, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 160, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 157, 3, 26, 13, 0, 155, 156, 5, 5, 0, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 37, 1, 0, 0, 0, 17, 39, 44, 49, 56, 59, 66, 80, 90, 92, 104, 114, 118, 131, 134, 151, 157, 159]