token literal names:
null
'∞'
'$'
'€'
';'
'='
'['
']'
'('
')'
'{'
'}'
'|'
'"~'
'""'
'"'
'^'
'`'
'!'
'_:'
':"'
':,'
'++'
'--'
'+-'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'-'
'%'
'**'
'//'
'…'
'..'
'<'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'&'
'<::'
'::>'
'<::>'
'?'
'.'
'>'
'+'
'*'
'~'
'/'
'\\'
null
null
'~~'

token symbolic names:
null
INFINITY
RTL
LTR
CONCAT
ASSIGN
L_BRACK
R_BRACK
L_PAREN
R_PAREN
L_BRACE
R_BRACE
VERT_BAR
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_NEXT
OP_PREV
OP_ROUND
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_SUB
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_MIN
OP_BIT_AND
OP_BIT_OR
OP_BIT_XOR
OP_BIT_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_INTERSECT
OP_CONS
OP_APPEND
OP_CONCAT
OP_COND
DOT
TAIL
PLUS
STAR
NEGATE
F_SLASH
B_SLASH
WS
INT_OR_ID
COMMENT

rule names:
INFINITY
RTL
LTR
CONCAT
ASSIGN
L_BRACK
R_BRACK
L_PAREN
R_PAREN
L_BRACE
R_BRACE
VERT_BAR
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_NEXT
OP_PREV
OP_ROUND
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_SUB
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_MIN
OP_BIT_AND
OP_BIT_OR
OP_BIT_XOR
OP_BIT_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_INTERSECT
OP_CONS
OP_APPEND
OP_CONCAT
OP_COND
DOT
TAIL
PLUS
STAR
NEGATE
F_SLASH
B_SLASH
WS
INT_OR_ID
INT_OR_ID_CHAR
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 291, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 276, 8, 58, 11, 58, 12, 58, 277, 1, 58, 1, 58, 1, 59, 4, 59, 283, 8, 59, 11, 59, 12, 59, 284, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 0, 123, 61, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 6, 0, 44, 44, 48, 57, 65, 90, 97, 122, 222, 222, 254, 254, 291, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 187, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 199, 1, 0, 0, 0, 63, 202, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 209, 1, 0, 0, 0, 71, 212, 1, 0, 0, 0, 73, 214, 1, 0, 0, 0, 75, 217, 1, 0, 0, 0, 77, 219, 1, 0, 0, 0, 79, 222, 1, 0, 0, 0, 81, 225, 1, 0, 0, 0, 83, 228, 1, 0, 0, 0, 85, 231, 1, 0, 0, 0, 87, 233, 1, 0, 0, 0, 89, 236, 1, 0, 0, 0, 91, 239, 1, 0, 0, 0, 93, 243, 1, 0, 0, 0, 95, 245, 1, 0, 0, 0, 97, 249, 1, 0, 0, 0, 99, 253, 1, 0, 0, 0, 101, 258, 1, 0, 0, 0, 103, 260, 1, 0, 0, 0, 105, 262, 1, 0, 0, 0, 107, 264, 1, 0, 0, 0, 109, 266, 1, 0, 0, 0, 111, 268, 1, 0, 0, 0, 113, 270, 1, 0, 0, 0, 115, 272, 1, 0, 0, 0, 117, 275, 1, 0, 0, 0, 119, 282, 1, 0, 0, 0, 121, 286, 1, 0, 0, 0, 123, 288, 1, 0, 0, 0, 125, 126, 5, 8734, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 8364, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 59, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 91, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 93, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 124, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 126, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 34, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 94, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 96, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 95, 0, 0, 164, 165, 5, 58, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 168, 5, 34, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 171, 5, 44, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 43, 0, 0, 174, 44, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 45, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 45, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 95, 0, 0, 182, 183, 5, 60, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 95, 0, 0, 185, 186, 5, 62, 0, 0, 186, 52, 1, 0, 0, 0, 187, 188, 5, 95, 0, 0, 188, 189, 5, 42, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 95, 0, 0, 191, 192, 5, 95, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 95, 0, 0, 194, 195, 5, 63, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 126, 0, 0, 198, 60, 1, 0, 0, 0, 199, 200, 5, 95, 0, 0, 200, 201, 5, 64, 0, 0, 201, 62, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 42, 0, 0, 208, 68, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 47, 0, 0, 211, 70, 1, 0, 0, 0, 212, 213, 5, 8230, 0, 0, 213, 72, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 5, 46, 0, 0, 216, 74, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 76, 1, 0, 0, 0, 219, 220, 5, 96, 0, 0, 220, 221, 5, 38, 0, 0, 221, 78, 1, 0, 0, 0, 222, 223, 5, 96, 0, 0, 223, 224, 5, 124, 0, 0, 224, 80, 1, 0, 0, 0, 225, 226, 5, 96, 0, 0, 226, 227, 5, 94, 0, 0, 227, 82, 1, 0, 0, 0, 228, 229, 5, 96, 0, 0, 229, 230, 5, 126, 0, 0, 230, 84, 1, 0, 0, 0, 231, 232, 5, 64, 0, 0, 232, 86, 1, 0, 0, 0, 233, 234, 5, 64, 0, 0, 234, 235, 5, 35, 0, 0, 235, 88, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 63, 0, 0, 238, 90, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 5, 63, 0, 0, 241, 242, 5, 126, 0, 0, 242, 92, 1, 0, 0, 0, 243, 244, 5, 38, 0, 0, 244, 94, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 58, 0, 0, 247, 248, 5, 58, 0, 0, 248, 96, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 58, 0, 0, 251, 252, 5, 62, 0, 0, 252, 98, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 58, 0, 0, 255, 256, 5, 58, 0, 0, 256, 257, 5, 62, 0, 0, 257, 100, 1, 0, 0, 0, 258, 259, 5, 63, 0, 0, 259, 102, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 104, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 106, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 108, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 110, 1, 0, 0, 0, 268, 269, 5, 126, 0, 0, 269, 112, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 114, 1, 0, 0, 0, 272, 273, 5, 92, 0, 0, 273, 116, 1, 0, 0, 0, 274, 276, 7, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 58, 0, 0, 280, 118, 1, 0, 0, 0, 281, 283, 3, 121, 60, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 120, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 122, 1, 0, 0, 0, 288, 289, 5, 126, 0, 0, 289, 290, 5, 126, 0, 0, 290, 124, 1, 0, 0, 0, 3, 0, 277, 284, 1, 0, 1, 0]