token literal names:
null
null
'∞'
null
'$'
';'
'='
'['
']'
'('
')'
'"~'
'""'
'"'
'^'
'`'
'!'
'~~'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
'::'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
CONCAT
ASSIGN
FOREACH_LEFT
FOREACH_RIGHT
LPAREN
RPAREN
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
COMMENT_START
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatRtlTerm
rtlTerm
mulTerm
atomTerm
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
baseListNumericOp
baseNumericListOp
opMods
assignMods
nullaryOp
numUnaryOp
listUnaryOp
binaryOp


atn:
[4, 1, 62, 172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 53, 8, 2, 11, 2, 12, 2, 54, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 3, 5, 80, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 130, 8, 14, 1, 15, 3, 15, 133, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 150, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 156, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 162, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 168, 8, 19, 3, 19, 170, 8, 19, 1, 19, 0, 1, 10, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 11, 13, 2, 0, 3, 3, 19, 20, 2, 0, 21, 25, 47, 47, 1, 0, 33, 46, 3, 0, 18, 18, 26, 29, 31, 32, 2, 0, 49, 49, 52, 59, 1, 0, 14, 15, 177, 0, 40, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 137, 1, 0, 0, 0, 36, 140, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 5, 62, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 58, 5, 5, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 9, 1, 0, 0, 0, 63, 64, 6, 5, -1, 0, 64, 80, 3, 12, 6, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 36, 18, 0, 69, 80, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 38, 19, 0, 73, 77, 5, 8, 0, 0, 74, 78, 3, 12, 6, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 4, 2, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 80, 100, 1, 0, 0, 0, 81, 82, 10, 6, 0, 0, 82, 99, 3, 34, 17, 0, 83, 84, 10, 5, 0, 0, 84, 99, 3, 36, 18, 0, 85, 86, 10, 4, 0, 0, 86, 90, 3, 38, 19, 0, 87, 91, 3, 12, 6, 0, 88, 89, 5, 4, 0, 0, 89, 91, 3, 4, 2, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 99, 1, 0, 0, 0, 92, 93, 10, 1, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 38, 19, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 8, 0, 0, 97, 99, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 113, 5, 1, 0, 0, 104, 113, 5, 2, 0, 0, 105, 113, 3, 32, 16, 0, 106, 107, 5, 9, 0, 0, 107, 113, 5, 10, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 10, 0, 0, 111, 113, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 7, 3, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 7, 4, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 7, 5, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 48, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 27, 1, 0, 0, 0, 128, 130, 7, 6, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 29, 1, 0, 0, 0, 131, 133, 7, 6, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 31, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 3, 28, 14, 0, 136, 33, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 3, 28, 14, 0, 139, 35, 1, 0, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 3, 28, 14, 0, 142, 37, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 170, 3, 30, 15, 0, 145, 146, 3, 18, 9, 0, 146, 149, 3, 28, 14, 0, 147, 148, 5, 6, 0, 0, 148, 150, 3, 30, 15, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 170, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 155, 3, 28, 14, 0, 153, 154, 5, 6, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 170, 1, 0, 0, 0, 157, 158, 3, 24, 12, 0, 158, 161, 3, 28, 14, 0, 159, 160, 5, 6, 0, 0, 160, 162, 3, 30, 15, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 170, 1, 0, 0, 0, 163, 164, 3, 26, 13, 0, 164, 167, 3, 28, 14, 0, 165, 166, 5, 6, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 39, 1, 0, 0, 0, 17, 42, 45, 54, 57, 77, 79, 90, 98, 100, 112, 129, 132, 149, 155, 161, 167, 169]