token literal names:
null
'∞'
'$'
'€'
';'
'='
'['
']'
'('
')'
'|'
'.'
'>'
'+'
'*'
'~'
'/'
'\\'
null
'^'
'`'
null
null
null
null
null
'?'
null
null
null
null
null

token symbolic names:
null
INFINITY
RTL
LTR
CONCAT
ASSIGN
L_BRACK
R_BRACK
L_PAREN
R_PAREN
VERT_BAR
DOT
TAIL
PLUS
STAR
NEGATE
F_SLASH
B_SLASH
D_QUOTE
OPMOD_POW
OPMOD_CUT
OP_NULLARY
OP_UNARY
OP_USER_UNARY
OP_BINARY
OP_USER_BINARY
OP_COND
WS
INT_OR_ID
COMMENT
STRING
InStr_D_QUOTE

rule names:
line
termSeq
concatRtlTerm
rtlTerm
binaryAssign
mulTerm
binaryOpWithRS
unaryOrBinaryOp
atomTerm
intOrId
baseNullaryOp
baseUnaryOp
baseBinaryOp
conditionalOp
condBranch
condLoop
opMods
assignMods
nullaryOp
unaryOp
unaryAssign
binaryOp
op_list_diff
cond_branch_b
op_div
cond_branch_f
op_max
cond_mod_tail
op_mul
cond_loop_while
op_add
cond_loop_do_while
op_neg
cond_mod_neg


atn:
[4, 1, 31, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 131, 8, 5, 11, 5, 12, 5, 132, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 3, 16, 227, 8, 16, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 10, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 1, 0, 19, 20, 279, 0, 68, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 264, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 268, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 71, 5, 29, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 5, 4, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 5, 1, 0, 0, 0, 84, 108, 3, 10, 5, 0, 85, 86, 3, 10, 5, 0, 86, 90, 3, 8, 4, 0, 87, 91, 3, 6, 3, 0, 88, 89, 5, 2, 0, 0, 89, 91, 3, 2, 1, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 108, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 7, 0, 0, 97, 108, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 7, 0, 0, 101, 105, 3, 8, 4, 0, 102, 106, 3, 6, 3, 0, 103, 104, 5, 2, 0, 0, 104, 106, 3, 2, 1, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 84, 1, 0, 0, 0, 107, 85, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 112, 3, 34, 17, 0, 111, 113, 3, 42, 21, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 137, 3, 16, 8, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 38, 19, 0, 120, 137, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 12, 6, 0, 125, 137, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 2, 1, 0, 128, 130, 5, 10, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 137, 1, 0, 0, 0, 136, 114, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 139, 10, 5, 0, 0, 139, 143, 3, 38, 19, 0, 140, 141, 10, 4, 0, 0, 141, 143, 3, 12, 6, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 42, 21, 0, 148, 149, 3, 16, 8, 0, 149, 160, 1, 0, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 2, 1, 0, 153, 160, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 7, 0, 0, 158, 160, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 164, 3, 38, 19, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 178, 3, 18, 9, 0, 166, 178, 5, 1, 0, 0, 167, 178, 3, 36, 18, 0, 168, 169, 5, 8, 0, 0, 169, 178, 5, 9, 0, 0, 170, 171, 5, 6, 0, 0, 171, 178, 5, 7, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 9, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 30, 0, 0, 177, 165, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 184, 5, 28, 0, 0, 180, 181, 5, 11, 0, 0, 181, 183, 5, 28, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 21, 1, 0, 0, 0, 189, 193, 5, 22, 0, 0, 190, 193, 5, 23, 0, 0, 191, 193, 3, 64, 32, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 203, 5, 24, 0, 0, 195, 203, 5, 25, 0, 0, 196, 203, 3, 60, 30, 0, 197, 203, 3, 56, 28, 0, 198, 203, 3, 48, 24, 0, 199, 203, 3, 52, 26, 0, 200, 203, 3, 44, 22, 0, 201, 203, 3, 26, 13, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 206, 5, 26, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 66, 33, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 54, 27, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 220, 3, 50, 25, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 224, 3, 58, 29, 0, 222, 224, 3, 62, 31, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 227, 7, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 230, 7, 0, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 3, 32, 16, 0, 233, 37, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 3, 32, 16, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 34, 17, 0, 242, 41, 1, 0, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 3, 32, 16, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 55, 1, 0, 0, 0, 258, 259, 5, 14, 0, 0, 259, 57, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 59, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 61, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 63, 1, 0, 0, 0, 266, 267, 5, 15, 0, 0, 267, 65, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 67, 1, 0, 0, 0, 26, 70, 77, 80, 90, 105, 107, 112, 132, 136, 142, 144, 159, 163, 177, 184, 192, 202, 206, 209, 212, 215, 219, 223, 226, 229, 235]