token literal names:
null
null
'∞'
null
'$'
'€'
';'
'='
'['
']'
'('
')'
'"~'
'""'
'"'
'^'
'`'
'!'
'~~'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
'::'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
LTR
CONCAT
ASSIGN
FOREACH_LEFT
FOREACH_RIGHT
LPAREN
RPAREN
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
COMMENT_START
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatRtlTerm
rtlTerm
binaryAssign
mulTerm
atomTerm
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
baseListNumericOp
baseNumericListOp
opMods
assignMods
nullaryOp
numUnaryOp
listUnaryOp
binaryOp
baseBinaryOp


atn:
[4, 1, 63, 185, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 57, 8, 2, 11, 2, 12, 2, 58, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 162, 8, 15, 1, 16, 3, 16, 165, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 183, 8, 21, 1, 21, 0, 1, 12, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 12, 14, 2, 0, 3, 3, 20, 21, 2, 0, 22, 26, 48, 48, 1, 0, 34, 47, 3, 0, 19, 19, 27, 30, 32, 33, 2, 0, 50, 50, 53, 60, 1, 0, 15, 16, 189, 0, 44, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 175, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 5, 63, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 62, 5, 6, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 7, 1, 0, 0, 0, 65, 89, 3, 12, 6, 0, 66, 67, 3, 12, 6, 0, 67, 71, 3, 10, 5, 0, 68, 72, 3, 8, 4, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 4, 2, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 89, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 9, 0, 0, 78, 89, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 3, 10, 5, 0, 82, 86, 5, 9, 0, 0, 83, 87, 3, 8, 4, 0, 84, 85, 5, 4, 0, 0, 85, 87, 3, 4, 2, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 65, 1, 0, 0, 0, 88, 66, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 93, 3, 32, 16, 0, 92, 94, 3, 40, 20, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 6, 6, -1, 0, 96, 112, 3, 14, 7, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 38, 19, 0, 101, 112, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 3, 40, 20, 0, 105, 109, 5, 9, 0, 0, 106, 110, 3, 14, 7, 0, 107, 108, 5, 4, 0, 0, 108, 110, 3, 4, 2, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 112, 132, 1, 0, 0, 0, 113, 114, 10, 6, 0, 0, 114, 131, 3, 36, 18, 0, 115, 116, 10, 5, 0, 0, 116, 131, 3, 38, 19, 0, 117, 118, 10, 4, 0, 0, 118, 122, 3, 40, 20, 0, 119, 123, 3, 14, 7, 0, 120, 121, 5, 4, 0, 0, 121, 123, 3, 4, 2, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 131, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 9, 0, 0, 129, 131, 1, 0, 0, 0, 130, 113, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 145, 5, 1, 0, 0, 136, 145, 5, 2, 0, 0, 137, 145, 3, 34, 17, 0, 138, 139, 5, 10, 0, 0, 139, 145, 5, 11, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 11, 0, 0, 143, 145, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 7, 2, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 7, 3, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 7, 4, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 7, 5, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 29, 1, 0, 0, 0, 160, 162, 7, 6, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 165, 7, 6, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 3, 30, 15, 0, 168, 35, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 3, 30, 15, 0, 171, 37, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 3, 30, 15, 0, 174, 39, 1, 0, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 3, 30, 15, 0, 177, 41, 1, 0, 0, 0, 178, 183, 3, 20, 10, 0, 179, 183, 3, 24, 12, 0, 180, 183, 3, 26, 13, 0, 181, 183, 3, 28, 14, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 43, 1, 0, 0, 0, 17, 46, 49, 58, 61, 71, 86, 88, 93, 109, 111, 122, 130, 132, 144, 161, 164, 182]