token literal names:
null
null
'∞'
null
'$'
'€'
';'
'='
'['
']'
'('
')'
'{'
'}'
'|'
'"~'
'""'
'"'
'^'
'`'
'!'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'?*'
'?~*'
'?+'
'?~+'
'\\'
'&'
'<::'
'::>'
'<::>'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
LTR
CONCAT
ASSIGN
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
VERT_BAR
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIT_AND
OP_BIT_OR
OP_BIT_XOR
OP_BIT_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_WHILE
OP_NEG_WHILE
OP_DO_WHILE
OP_NEG_DO_WHILE
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
OP_APPEND
OP_CONCAT
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatRtlTerm
rtlTerm
binaryAssign
mulTerm
binaryOpWithRS
unaryOrBinaryOp
atomTerm
baseNullaryOp
baseUnaryOp
baseBinaryOp
opMods
assignMods
nullaryOp
unaryOp
unaryAssign
binaryOp


atn:
[4, 1, 71, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 106, 8, 6, 11, 6, 12, 6, 107, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 161, 8, 13, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 12, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 15, 17, 2, 0, 3, 3, 22, 23, 4, 0, 21, 21, 24, 32, 34, 35, 50, 50, 3, 0, 36, 49, 51, 52, 55, 69, 1, 0, 18, 19, 188, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 5, 71, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 56, 5, 6, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 7, 1, 0, 0, 0, 59, 83, 3, 12, 6, 0, 60, 61, 3, 12, 6, 0, 61, 65, 3, 10, 5, 0, 62, 66, 3, 8, 4, 0, 63, 64, 5, 4, 0, 0, 64, 66, 3, 4, 2, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 83, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 9, 0, 0, 72, 83, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 13, 0, 0, 76, 80, 3, 10, 5, 0, 77, 81, 3, 8, 4, 0, 78, 79, 5, 4, 0, 0, 79, 81, 3, 4, 2, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 59, 1, 0, 0, 0, 82, 60, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 87, 3, 28, 14, 0, 86, 88, 3, 36, 18, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 6, 6, -1, 0, 90, 112, 3, 18, 9, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 32, 16, 0, 95, 112, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 14, 7, 0, 100, 112, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 4, 2, 0, 103, 105, 5, 14, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 112, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 112, 119, 1, 0, 0, 0, 113, 114, 10, 5, 0, 0, 114, 118, 3, 32, 16, 0, 115, 116, 10, 4, 0, 0, 116, 118, 3, 14, 7, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 3, 18, 9, 0, 124, 135, 1, 0, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 4, 2, 0, 128, 135, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 9, 0, 0, 133, 135, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 139, 3, 32, 16, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 152, 5, 1, 0, 0, 141, 152, 5, 2, 0, 0, 142, 152, 3, 30, 15, 0, 143, 144, 5, 10, 0, 0, 144, 152, 5, 11, 0, 0, 145, 146, 5, 8, 0, 0, 146, 152, 5, 9, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 11, 0, 0, 150, 152, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 7, 3, 0, 0, 158, 25, 1, 0, 0, 0, 159, 161, 7, 4, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 164, 7, 4, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 3, 26, 13, 0, 167, 31, 1, 0, 0, 0, 168, 170, 3, 34, 17, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 3, 26, 13, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 28, 14, 0, 176, 35, 1, 0, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 3, 26, 13, 0, 179, 37, 1, 0, 0, 0, 18, 40, 43, 52, 55, 65, 80, 82, 87, 107, 111, 117, 119, 134, 138, 151, 160, 163, 169]