token literal names:
null
null
'∞'
null
'$'
';'
'='
'['
']'
'('
')'
'"~'
'""'
'"'
'^'
'`'
'!'
'~~'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
'::'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
CONCAT
ASSIGN
FOREACH_LEFT
FOREACH_RIGHT
LPAREN
RPAREN
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
COMMENT_START
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatMulterm
mulTerm
atomTerm
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
opMods
assignMods
nullaryOp
numUnaryOp
listUnaryOp
binaryOp


atn:
[4, 1, 62, 148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 47, 8, 2, 11, 2, 12, 2, 48, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 118, 8, 11, 1, 12, 3, 12, 121, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 138, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 144, 8, 16, 3, 16, 146, 8, 16, 1, 16, 0, 1, 8, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 1, 0, 11, 13, 2, 0, 3, 3, 19, 20, 2, 0, 21, 25, 47, 47, 1, 0, 33, 46, 3, 0, 18, 18, 26, 29, 31, 32, 2, 0, 48, 49, 52, 59, 1, 0, 14, 15, 152, 0, 34, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 128, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 40, 5, 62, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 52, 5, 5, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 7, 1, 0, 0, 0, 55, 56, 6, 4, -1, 0, 56, 72, 3, 10, 5, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 30, 15, 0, 61, 72, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 8, 0, 0, 65, 69, 3, 32, 16, 0, 66, 70, 3, 10, 5, 0, 67, 68, 5, 4, 0, 0, 68, 70, 3, 4, 2, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 55, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 72, 92, 1, 0, 0, 0, 73, 74, 10, 6, 0, 0, 74, 91, 3, 28, 14, 0, 75, 76, 10, 5, 0, 0, 76, 91, 3, 30, 15, 0, 77, 78, 10, 4, 0, 0, 78, 82, 3, 32, 16, 0, 79, 83, 3, 10, 5, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 4, 2, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 91, 1, 0, 0, 0, 84, 85, 10, 1, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 8, 0, 0, 89, 91, 1, 0, 0, 0, 90, 73, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 105, 5, 1, 0, 0, 96, 105, 5, 2, 0, 0, 97, 105, 3, 26, 13, 0, 98, 99, 5, 9, 0, 0, 99, 105, 5, 10, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 10, 0, 0, 103, 105, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 7, 2, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 7, 3, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 4, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 7, 5, 0, 0, 115, 21, 1, 0, 0, 0, 116, 118, 7, 6, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 121, 7, 6, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 22, 11, 0, 124, 27, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 3, 22, 11, 0, 127, 29, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 3, 22, 11, 0, 130, 31, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 146, 3, 24, 12, 0, 133, 134, 3, 16, 8, 0, 134, 137, 3, 22, 11, 0, 135, 136, 5, 6, 0, 0, 136, 138, 3, 24, 12, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 146, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 143, 3, 22, 11, 0, 141, 142, 5, 6, 0, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 33, 1, 0, 0, 0, 15, 36, 39, 48, 51, 69, 71, 82, 90, 92, 104, 117, 120, 137, 143, 145]