token literal names:
null
'∞'
'$'
'€'
';'
'='
'['
']'
'('
')'
'|'
'.'
'>'
'+'
'*'
'~'
'/'
'\\'
null
'^'
'`'
null
null
null
null
null
'?'
null
null
null
null
null

token symbolic names:
null
INFINITY
RTL
LTR
CONCAT
ASSIGN
L_BRACK
R_BRACK
L_PAREN
R_PAREN
VERT_BAR
DOT
TAIL
PLUS
STAR
NEGATE
F_SLASH
B_SLASH
D_QUOTE
OPMOD_POW
OPMOD_CUT
OP_NULLARY
OP_UNARY
OP_USER_UNARY
OP_BINARY
OP_USER_BINARY
OP_COND
WS
INT_OR_ID
COMMENT
STRING
InStr_D_QUOTE

rule names:
line
termSeq
concatRtlTerm
rtlTerm
binaryAssign
mulTerm
binaryOpWithRS
unaryOrBinaryOp
atomTerm
intOrId
baseNullaryOp
baseUnaryOp
baseBinaryOp
conditionalOp
condFunc
opMods
assignMods
nullaryOp
unaryOp
unaryAssign
binaryOp
op_list_diff
cond_mod_back_jump
op_div
cond_mod_jump
op_max
cond_mod_tail
op_mul
cond_mod_while
op_add
cond_mod_do_while
op_neg
cond_mod_neg


atn:
[4, 1, 31, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 3, 15, 220, 8, 15, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 10, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 19, 20, 273, 0, 66, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 69, 5, 29, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 79, 5, 4, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 5, 1, 0, 0, 0, 82, 106, 3, 10, 5, 0, 83, 84, 3, 10, 5, 0, 84, 88, 3, 8, 4, 0, 85, 89, 3, 6, 3, 0, 86, 87, 5, 2, 0, 0, 87, 89, 3, 2, 1, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 106, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 7, 0, 0, 95, 106, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 7, 0, 0, 99, 103, 3, 8, 4, 0, 100, 104, 3, 6, 3, 0, 101, 102, 5, 2, 0, 0, 102, 104, 3, 2, 1, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 82, 1, 0, 0, 0, 105, 83, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 110, 3, 32, 16, 0, 109, 111, 3, 40, 20, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 6, 5, -1, 0, 113, 135, 3, 16, 8, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 36, 18, 0, 118, 135, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 12, 6, 0, 123, 135, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 2, 1, 0, 126, 128, 5, 10, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 135, 1, 0, 0, 0, 134, 112, 1, 0, 0, 0, 134, 114, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 135, 142, 1, 0, 0, 0, 136, 137, 10, 5, 0, 0, 137, 141, 3, 36, 18, 0, 138, 139, 10, 4, 0, 0, 139, 141, 3, 12, 6, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 16, 8, 0, 147, 158, 1, 0, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 2, 1, 0, 151, 158, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 7, 0, 0, 156, 158, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 162, 3, 36, 18, 0, 160, 162, 3, 12, 6, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 176, 3, 18, 9, 0, 164, 176, 5, 1, 0, 0, 165, 176, 3, 34, 17, 0, 166, 167, 5, 8, 0, 0, 167, 176, 5, 9, 0, 0, 168, 169, 5, 6, 0, 0, 169, 176, 5, 7, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 9, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 5, 30, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 182, 5, 28, 0, 0, 178, 179, 5, 11, 0, 0, 179, 181, 5, 28, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 21, 1, 0, 0, 0, 187, 191, 5, 22, 0, 0, 188, 191, 5, 23, 0, 0, 189, 191, 3, 62, 31, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 201, 5, 24, 0, 0, 193, 201, 5, 25, 0, 0, 194, 201, 3, 58, 29, 0, 195, 201, 3, 54, 27, 0, 196, 201, 3, 46, 23, 0, 197, 201, 3, 50, 25, 0, 198, 201, 3, 42, 21, 0, 199, 201, 3, 26, 13, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 204, 5, 26, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 64, 32, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 52, 26, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 217, 3, 48, 24, 0, 213, 217, 3, 44, 22, 0, 214, 217, 3, 56, 28, 0, 215, 217, 3, 60, 30, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 220, 7, 0, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 3, 30, 15, 0, 226, 35, 1, 0, 0, 0, 227, 229, 3, 38, 19, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 3, 30, 15, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 32, 16, 0, 235, 39, 1, 0, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 3, 30, 15, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 57, 1, 0, 0, 0, 255, 256, 5, 13, 0, 0, 256, 59, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 61, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 63, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 65, 1, 0, 0, 0, 24, 68, 75, 78, 88, 103, 105, 110, 130, 134, 140, 142, 157, 161, 175, 182, 190, 200, 204, 207, 210, 216, 219, 222, 228]