token literal names:
null
null
'∞'
null
'$'
'€'
';'
'='
'['
']'
'('
')'
'{'
'}'
'"~'
'""'
'"'
'^'
'`'
'!'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
'::'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
LTR
CONCAT
ASSIGN
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatRtlTerm
rtlTerm
binaryAssign
mulTerm
unaryOrBinaryOp
atomTerm
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
baseListNumericOp
baseNumericListOp
opMods
assignMods
nullaryOp
unaryOp
unaryAssign
baseUnaryOp
binaryOp
baseBinaryOp


atn:
[4, 1, 64, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 179, 8, 16, 1, 17, 3, 17, 182, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 188, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 207, 8, 23, 1, 23, 0, 1, 12, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 14, 16, 2, 0, 3, 3, 21, 22, 2, 0, 23, 27, 49, 49, 1, 0, 35, 48, 3, 0, 20, 20, 28, 31, 33, 34, 2, 0, 51, 51, 54, 61, 1, 0, 17, 18, 215, 0, 48, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 5, 64, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 66, 5, 6, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 7, 1, 0, 0, 0, 69, 93, 3, 12, 6, 0, 70, 71, 3, 12, 6, 0, 71, 75, 3, 10, 5, 0, 72, 76, 3, 8, 4, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 4, 2, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 93, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 9, 0, 0, 82, 93, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 13, 0, 0, 86, 90, 3, 10, 5, 0, 87, 91, 3, 8, 4, 0, 88, 89, 5, 4, 0, 0, 89, 91, 3, 4, 2, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 69, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 97, 3, 34, 17, 0, 96, 98, 3, 44, 22, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 6, 6, -1, 0, 100, 116, 3, 16, 8, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 9, 0, 0, 104, 105, 3, 38, 19, 0, 105, 116, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 9, 0, 0, 109, 113, 3, 44, 22, 0, 110, 114, 3, 16, 8, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 4, 2, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 116, 143, 1, 0, 0, 0, 117, 118, 10, 6, 0, 0, 118, 142, 3, 38, 19, 0, 119, 120, 10, 5, 0, 0, 120, 124, 3, 44, 22, 0, 121, 125, 3, 16, 8, 0, 122, 123, 5, 4, 0, 0, 123, 125, 3, 4, 2, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 10, 2, 0, 0, 127, 129, 5, 8, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 10, 1, 0, 0, 136, 137, 3, 44, 22, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 13, 0, 0, 140, 142, 1, 0, 0, 0, 141, 117, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 38, 19, 0, 147, 148, 3, 44, 22, 0, 148, 149, 3, 16, 8, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 162, 5, 1, 0, 0, 153, 162, 5, 2, 0, 0, 154, 162, 3, 36, 18, 0, 155, 156, 5, 10, 0, 0, 156, 162, 5, 11, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 11, 0, 0, 160, 162, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 7, 4, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 7, 5, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 50, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 31, 1, 0, 0, 0, 177, 179, 7, 6, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 182, 7, 6, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 32, 16, 0, 185, 37, 1, 0, 0, 0, 186, 188, 3, 40, 20, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 3, 32, 16, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 34, 17, 0, 194, 41, 1, 0, 0, 0, 195, 198, 3, 20, 10, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 3, 32, 16, 0, 201, 45, 1, 0, 0, 0, 202, 207, 3, 22, 11, 0, 203, 207, 3, 26, 13, 0, 204, 207, 3, 28, 14, 0, 205, 207, 3, 30, 15, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 47, 1, 0, 0, 0, 21, 50, 53, 62, 65, 75, 90, 92, 97, 113, 115, 124, 131, 141, 143, 150, 161, 178, 181, 187, 197, 206]