token literal names:
null
'∞'
'$'
'€'
';'
'='
'['
']'
'('
')'
'{'
'}'
'|'
'"~'
'""'
'"'
'^'
'`'
'!'
'_:'
':"'
':,'
'++'
'--'
'+-'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'-'
'%'
'**'
'//'
'…'
'..'
'<'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'&'
'<::'
'::>'
'<::>'
'?'
'.'
'>'
'+'
'*'
'~'
'/'
'\\'
null
null
'~~'

token symbolic names:
null
INFINITY
RTL
LTR
CONCAT
ASSIGN
L_BRACK
R_BRACK
L_PAREN
R_PAREN
L_BRACE
R_BRACE
VERT_BAR
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_NEXT
OP_PREV
OP_ROUND
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_SUB
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_MIN
OP_BIT_AND
OP_BIT_OR
OP_BIT_XOR
OP_BIT_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_INTERSECT
OP_CONS
OP_APPEND
OP_CONCAT
OP_COND
DOT
TAIL
PLUS
STAR
NEGATE
F_SLASH
B_SLASH
WS
INT_OR_ID
COMMENT

rule names:
line
outputSpec
termSeq
concatRtlTerm
rtlTerm
binaryAssign
mulTerm
binaryOpWithRS
unaryOrBinaryOp
atomTerm
intOrId
baseNullaryOp
baseUnaryOp
baseBinaryOp
conditionalOp
condFunc
opMods
assignMods
nullaryOp
unaryOp
unaryAssign
binaryOp
op_list_diff
cond_mod_back_jump
op_div
cond_mod_jump
op_max
cond_mod_tail
op_mul
cond_mod_while
op_add
cond_mod_do_while
op_neg
cond_mod_neg


atn:
[4, 1, 61, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 136, 8, 6, 11, 6, 12, 6, 137, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 3, 14, 237, 8, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 3, 16, 249, 8, 16, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 12, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 13, 15, 1, 0, 20, 21, 1, 0, 16, 17, 324, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 5, 61, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 86, 5, 4, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 7, 1, 0, 0, 0, 89, 113, 3, 12, 6, 0, 90, 91, 3, 12, 6, 0, 91, 95, 3, 10, 5, 0, 92, 96, 3, 8, 4, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 4, 2, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 113, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 6, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 7, 0, 0, 102, 113, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 7, 0, 0, 106, 110, 3, 10, 5, 0, 107, 111, 3, 8, 4, 0, 108, 109, 5, 2, 0, 0, 109, 111, 3, 4, 2, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 89, 1, 0, 0, 0, 112, 90, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 117, 3, 34, 17, 0, 116, 118, 3, 42, 21, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 142, 3, 18, 9, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 38, 19, 0, 125, 142, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 14, 7, 0, 130, 142, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 4, 2, 0, 133, 135, 5, 12, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 142, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 121, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 10, 5, 0, 0, 144, 148, 3, 38, 19, 0, 145, 146, 10, 4, 0, 0, 146, 148, 3, 14, 7, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 3, 18, 9, 0, 154, 165, 1, 0, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 4, 2, 0, 158, 165, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 7, 0, 0, 163, 165, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 169, 3, 38, 19, 0, 167, 169, 3, 14, 7, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 182, 3, 20, 10, 0, 171, 182, 5, 1, 0, 0, 172, 182, 3, 36, 18, 0, 173, 174, 5, 8, 0, 0, 174, 182, 5, 9, 0, 0, 175, 176, 5, 6, 0, 0, 176, 182, 5, 7, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 4, 2, 0, 179, 180, 5, 9, 0, 0, 180, 182, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 188, 5, 60, 0, 0, 184, 185, 5, 52, 0, 0, 185, 187, 5, 60, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 23, 1, 0, 0, 0, 193, 206, 5, 22, 0, 0, 194, 206, 5, 23, 0, 0, 195, 206, 5, 24, 0, 0, 196, 206, 3, 64, 32, 0, 197, 206, 5, 42, 0, 0, 198, 206, 5, 25, 0, 0, 199, 206, 5, 26, 0, 0, 200, 206, 5, 27, 0, 0, 201, 206, 5, 30, 0, 0, 202, 206, 5, 28, 0, 0, 203, 206, 5, 31, 0, 0, 204, 206, 5, 19, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 230, 3, 60, 30, 0, 208, 230, 5, 32, 0, 0, 209, 230, 3, 56, 28, 0, 210, 230, 3, 48, 24, 0, 211, 230, 5, 33, 0, 0, 212, 230, 5, 34, 0, 0, 213, 230, 5, 35, 0, 0, 214, 230, 5, 39, 0, 0, 215, 230, 5, 40, 0, 0, 216, 230, 5, 41, 0, 0, 217, 230, 5, 36, 0, 0, 218, 230, 5, 37, 0, 0, 219, 230, 5, 38, 0, 0, 220, 230, 3, 52, 26, 0, 221, 230, 3, 44, 22, 0, 222, 230, 5, 47, 0, 0, 223, 230, 5, 44, 0, 0, 224, 230, 5, 50, 0, 0, 225, 230, 5, 43, 0, 0, 226, 230, 5, 49, 0, 0, 227, 230, 5, 48, 0, 0, 228, 230, 3, 28, 14, 0, 229, 207, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 210, 1, 0, 0, 0, 229, 211, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 213, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 233, 5, 51, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 66, 33, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 54, 27, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 246, 3, 50, 25, 0, 242, 246, 3, 46, 23, 0, 243, 246, 3, 58, 29, 0, 244, 246, 3, 62, 31, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 249, 7, 2, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 3, 32, 16, 0, 255, 37, 1, 0, 0, 0, 256, 258, 3, 40, 20, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 3, 32, 16, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 34, 17, 0, 264, 41, 1, 0, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 3, 32, 16, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 57, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 57, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 53, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 55, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 55, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 54, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 54, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 56, 0, 0, 289, 65, 1, 0, 0, 0, 290, 291, 5, 56, 0, 0, 291, 67, 1, 0, 0, 0, 25, 70, 73, 82, 85, 95, 110, 112, 117, 137, 141, 147, 149, 164, 168, 181, 188, 205, 229, 233, 236, 239, 245, 248, 251, 257]