token literal names:
null
null
'∞'
null
'$'
'€'
';'
'='
'['
']'
'('
')'
'{'
'}'
'|'
'"~'
'""'
'"'
'^'
'`'
'!'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'?*'
'?~*'
'?+'
'?~+'
'\\'
'&'
'<::'
'::>'
'<::>'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
LTR
CONCAT
ASSIGN
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
VERT_BAR
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIT_AND
OP_BIT_OR
OP_BIT_XOR
OP_BIT_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_WHILE
OP_NEG_WHILE
OP_DO_WHILE
OP_NEG_DO_WHILE
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
OP_APPEND
OP_CONCAT
WS
COMMENT

rule names:
INT
INFINITY
IDENTIFIER
RTL
LTR
CONCAT
ASSIGN
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
VERT_BAR
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIT_AND
OP_BIT_OR
OP_BIT_XOR
OP_BIT_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_WHILE
OP_NEG_WHILE
OP_DO_WHILE
OP_NEG_DO_WHILE
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
OP_APPEND
OP_CONCAT
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 349, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 4, 0, 145, 8, 0, 11, 0, 12, 0, 146, 1, 1, 1, 1, 1, 2, 4, 2, 152, 8, 2, 11, 2, 12, 2, 153, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 335, 8, 69, 11, 69, 12, 69, 336, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 345, 8, 70, 10, 70, 12, 70, 348, 9, 70, 0, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 1, 0, 4, 5, 0, 48, 57, 65, 90, 97, 122, 222, 222, 254, 254, 1, 0, 44, 44, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 352, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 5, 151, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 202, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 250, 1, 0, 0, 0, 87, 252, 1, 0, 0, 0, 89, 255, 1, 0, 0, 0, 91, 257, 1, 0, 0, 0, 93, 259, 1, 0, 0, 0, 95, 262, 1, 0, 0, 0, 97, 265, 1, 0, 0, 0, 99, 268, 1, 0, 0, 0, 101, 271, 1, 0, 0, 0, 103, 273, 1, 0, 0, 0, 105, 276, 1, 0, 0, 0, 107, 279, 1, 0, 0, 0, 109, 283, 1, 0, 0, 0, 111, 286, 1, 0, 0, 0, 113, 290, 1, 0, 0, 0, 115, 293, 1, 0, 0, 0, 117, 297, 1, 0, 0, 0, 119, 299, 1, 0, 0, 0, 121, 302, 1, 0, 0, 0, 123, 305, 1, 0, 0, 0, 125, 309, 1, 0, 0, 0, 127, 312, 1, 0, 0, 0, 129, 316, 1, 0, 0, 0, 131, 318, 1, 0, 0, 0, 133, 320, 1, 0, 0, 0, 135, 324, 1, 0, 0, 0, 137, 328, 1, 0, 0, 0, 139, 334, 1, 0, 0, 0, 141, 340, 1, 0, 0, 0, 143, 145, 7, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 2, 1, 0, 0, 0, 148, 149, 5, 8734, 0, 0, 149, 4, 1, 0, 0, 0, 150, 152, 7, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 8364, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 5, 91, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 93, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 123, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 125, 0, 0, 174, 26, 1, 0, 0, 0, 175, 176, 5, 124, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 126, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 34, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 94, 0, 0, 186, 36, 1, 0, 0, 0, 187, 188, 5, 96, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 95, 0, 0, 192, 193, 5, 58, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 196, 5, 34, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 199, 5, 44, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 915, 0, 0, 201, 48, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 43, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 207, 5, 45, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 45, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 126, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 95, 0, 0, 214, 215, 5, 60, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 62, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 95, 0, 0, 220, 221, 5, 42, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 95, 0, 0, 223, 224, 5, 95, 0, 0, 224, 64, 1, 0, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 63, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 126, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 64, 0, 0, 233, 70, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 47, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 80, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 42, 0, 0, 246, 82, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 47, 0, 0, 249, 84, 1, 0, 0, 0, 250, 251, 5, 8230, 0, 0, 251, 86, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 46, 0, 0, 254, 88, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 90, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 92, 1, 0, 0, 0, 259, 260, 5, 96, 0, 0, 260, 261, 5, 38, 0, 0, 261, 94, 1, 0, 0, 0, 262, 263, 5, 96, 0, 0, 263, 264, 5, 124, 0, 0, 264, 96, 1, 0, 0, 0, 265, 266, 5, 96, 0, 0, 266, 267, 5, 94, 0, 0, 267, 98, 1, 0, 0, 0, 268, 269, 5, 96, 0, 0, 269, 270, 5, 126, 0, 0, 270, 100, 1, 0, 0, 0, 271, 272, 5, 64, 0, 0, 272, 102, 1, 0, 0, 0, 273, 274, 5, 64, 0, 0, 274, 275, 5, 35, 0, 0, 275, 104, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 63, 0, 0, 278, 106, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 5, 63, 0, 0, 281, 282, 5, 126, 0, 0, 282, 108, 1, 0, 0, 0, 283, 284, 5, 63, 0, 0, 284, 285, 5, 47, 0, 0, 285, 110, 1, 0, 0, 0, 286, 287, 5, 63, 0, 0, 287, 288, 5, 126, 0, 0, 288, 289, 5, 47, 0, 0, 289, 112, 1, 0, 0, 0, 290, 291, 5, 63, 0, 0, 291, 292, 5, 92, 0, 0, 292, 114, 1, 0, 0, 0, 293, 294, 5, 63, 0, 0, 294, 295, 5, 126, 0, 0, 295, 296, 5, 92, 0, 0, 296, 116, 1, 0, 0, 0, 297, 298, 5, 63, 0, 0, 298, 118, 1, 0, 0, 0, 299, 300, 5, 63, 0, 0, 300, 301, 5, 126, 0, 0, 301, 120, 1, 0, 0, 0, 302, 303, 5, 63, 0, 0, 303, 304, 5, 42, 0, 0, 304, 122, 1, 0, 0, 0, 305, 306, 5, 63, 0, 0, 306, 307, 5, 126, 0, 0, 307, 308, 5, 42, 0, 0, 308, 124, 1, 0, 0, 0, 309, 310, 5, 63, 0, 0, 310, 311, 5, 43, 0, 0, 311, 126, 1, 0, 0, 0, 312, 313, 5, 63, 0, 0, 313, 314, 5, 126, 0, 0, 314, 315, 5, 43, 0, 0, 315, 128, 1, 0, 0, 0, 316, 317, 5, 92, 0, 0, 317, 130, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 132, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 5, 58, 0, 0, 322, 323, 5, 58, 0, 0, 323, 134, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 326, 5, 58, 0, 0, 326, 327, 5, 62, 0, 0, 327, 136, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 58, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 62, 0, 0, 332, 138, 1, 0, 0, 0, 333, 335, 7, 2, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 69, 0, 0, 339, 140, 1, 0, 0, 0, 340, 341, 5, 126, 0, 0, 341, 342, 5, 126, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 8, 3, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 142, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 5, 0, 146, 153, 336, 346, 1, 6, 0, 0]