token literal names:
null
null
'∞'
null
'$'
'€'
';'
'='
'['
']'
'('
')'
'"~'
'""'
'"'
'^'
'`'
'!'
'~~'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
'::'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
LTR
CONCAT
ASSIGN
FOREACH_LEFT
FOREACH_RIGHT
LPAREN
RPAREN
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
COMMENT_START
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatRtlTerm
rtlTerm
binaryAssign
mulTerm
unaryAssign
atomTerm
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
baseListNumericOp
baseNumericListOp
opMods
assignMods
nullaryOp
unaryOp
baseUnaryOp
binaryOp
baseBinaryOp


atn:
[4, 1, 63, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 59, 8, 2, 11, 2, 12, 2, 60, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 168, 8, 16, 1, 17, 3, 17, 171, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 181, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 190, 8, 22, 1, 22, 0, 1, 12, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 12, 14, 2, 0, 3, 3, 20, 21, 2, 0, 22, 26, 48, 48, 1, 0, 34, 47, 3, 0, 19, 19, 27, 30, 32, 33, 2, 0, 50, 50, 53, 60, 1, 0, 15, 16, 196, 0, 46, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 5, 63, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 64, 5, 6, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 7, 1, 0, 0, 0, 67, 91, 3, 12, 6, 0, 68, 69, 3, 12, 6, 0, 69, 73, 3, 10, 5, 0, 70, 74, 3, 8, 4, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 4, 2, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 91, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 9, 0, 0, 80, 91, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 10, 5, 0, 84, 88, 5, 9, 0, 0, 85, 89, 3, 8, 4, 0, 86, 87, 5, 4, 0, 0, 87, 89, 3, 4, 2, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 67, 1, 0, 0, 0, 90, 68, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 95, 3, 34, 17, 0, 94, 96, 3, 42, 21, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 6, 6, -1, 0, 98, 114, 3, 16, 8, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 9, 0, 0, 102, 103, 3, 38, 19, 0, 103, 114, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 42, 21, 0, 107, 111, 5, 9, 0, 0, 108, 112, 3, 16, 8, 0, 109, 110, 5, 4, 0, 0, 110, 112, 3, 4, 2, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 114, 135, 1, 0, 0, 0, 115, 117, 10, 5, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 134, 3, 38, 19, 0, 120, 121, 10, 4, 0, 0, 121, 125, 3, 42, 21, 0, 122, 126, 3, 16, 8, 0, 123, 124, 5, 4, 0, 0, 124, 126, 3, 4, 2, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 134, 1, 0, 0, 0, 127, 128, 10, 1, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 42, 21, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 9, 0, 0, 132, 134, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 34, 17, 0, 140, 15, 1, 0, 0, 0, 141, 151, 5, 1, 0, 0, 142, 151, 5, 2, 0, 0, 143, 151, 3, 36, 18, 0, 144, 145, 5, 10, 0, 0, 145, 151, 5, 11, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 5, 11, 0, 0, 149, 151, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 7, 1, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 7, 2, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 7, 3, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 7, 5, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 49, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 31, 1, 0, 0, 0, 166, 168, 7, 6, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 171, 7, 6, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 3, 32, 16, 0, 174, 37, 1, 0, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 3, 32, 16, 0, 177, 39, 1, 0, 0, 0, 178, 181, 3, 20, 10, 0, 179, 181, 3, 24, 12, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 3, 32, 16, 0, 184, 43, 1, 0, 0, 0, 185, 190, 3, 22, 11, 0, 186, 190, 3, 26, 13, 0, 187, 190, 3, 28, 14, 0, 188, 190, 3, 30, 15, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 45, 1, 0, 0, 0, 19, 48, 51, 60, 63, 73, 88, 90, 95, 111, 113, 117, 125, 133, 135, 150, 167, 170, 180, 189]