token literal names:
null
null
'∞'
null
'$'
'='
'['
']'
'('
')'
'"~'
'""'
'"'
'^'
'`'
'!'
'~~'
':_'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'<<'
'>>'
'<<<'
'>>>'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
null
'\n'
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
ASSIGN
FOREACH_LEFT
FOREACH_RIGHT
LPAREN
RPAREN
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
COMMENT_START
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_LSHIFT
OP_RSHIFT
OP_LROTATE
OP_RROTATE
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
WS
NL
COMMENT

rule names:
line
outputSpec
termSeq
mulTerm
atomTerm
forEachBlock
forEachOperation
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
opMods
assignMods
nullaryOp
numUnaryOp
listUnaryOp
binaryOp


atn:
[4, 1, 65, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 116, 8, 12, 1, 13, 3, 13, 119, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 136, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 142, 8, 17, 3, 17, 144, 8, 17, 1, 17, 0, 1, 6, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 10, 12, 2, 0, 3, 3, 17, 19, 2, 0, 20, 24, 46, 46, 1, 0, 32, 45, 2, 0, 25, 28, 30, 31, 2, 0, 47, 52, 55, 62, 1, 0, 13, 14, 149, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 5, 65, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 6, 3, -1, 0, 53, 54, 3, 8, 4, 0, 54, 76, 1, 0, 0, 0, 55, 56, 10, 5, 0, 0, 56, 75, 3, 30, 15, 0, 57, 58, 10, 4, 0, 0, 58, 75, 3, 32, 16, 0, 59, 60, 10, 3, 0, 0, 60, 64, 3, 34, 17, 0, 61, 65, 3, 8, 4, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 4, 2, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 75, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 75, 3, 10, 5, 0, 68, 69, 10, 1, 0, 0, 69, 70, 3, 34, 17, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 7, 0, 0, 73, 75, 1, 0, 0, 0, 74, 55, 1, 0, 0, 0, 74, 57, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 89, 5, 1, 0, 0, 80, 89, 5, 2, 0, 0, 81, 89, 3, 28, 14, 0, 82, 83, 5, 8, 0, 0, 83, 89, 5, 9, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 9, 0, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 7, 0, 0, 93, 11, 1, 0, 0, 0, 94, 98, 3, 34, 17, 0, 95, 99, 3, 8, 4, 0, 96, 97, 5, 4, 0, 0, 97, 99, 3, 4, 2, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 103, 3, 30, 15, 0, 101, 103, 3, 32, 16, 0, 102, 94, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 7, 2, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 7, 4, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 7, 5, 0, 0, 113, 23, 1, 0, 0, 0, 114, 116, 7, 6, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 119, 7, 6, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 27, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 3, 24, 12, 0, 122, 29, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 3, 24, 12, 0, 125, 31, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 3, 24, 12, 0, 128, 33, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 144, 3, 26, 13, 0, 131, 132, 3, 18, 9, 0, 132, 135, 3, 24, 12, 0, 133, 134, 5, 5, 0, 0, 134, 136, 3, 26, 13, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 144, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 141, 3, 24, 12, 0, 139, 140, 5, 5, 0, 0, 140, 142, 3, 26, 13, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 35, 1, 0, 0, 0, 14, 38, 41, 50, 64, 74, 76, 88, 98, 102, 115, 118, 135, 141, 143]