token literal names:
null
null
'∞'
null
'$'
';'
'='
'['
']'
'('
')'
'"~'
'""'
'"'
'^'
'`'
'!'
'~~'
':_'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
'::'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
CONCAT
ASSIGN
FOREACH_LEFT
FOREACH_RIGHT
LPAREN
RPAREN
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
COMMENT_START
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatMulterm
mulTerm
atomTerm
forEachBlock
forEachOperation
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
opMods
assignMods
nullaryOp
numUnaryOp
listUnaryOp
binaryOp


atn:
[4, 1, 62, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 123, 8, 13, 1, 14, 3, 14, 126, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 143, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 149, 8, 18, 3, 18, 151, 8, 18, 1, 18, 0, 1, 8, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 1, 0, 11, 13, 2, 0, 3, 3, 18, 20, 2, 0, 21, 25, 47, 47, 1, 0, 33, 46, 2, 0, 26, 29, 31, 32, 2, 0, 48, 49, 52, 59, 1, 0, 14, 15, 156, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 130, 1, 0, 0, 0, 34, 133, 1, 0, 0, 0, 36, 150, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 5, 62, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 56, 5, 5, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 7, 1, 0, 0, 0, 59, 60, 6, 4, -1, 0, 60, 61, 3, 10, 5, 0, 61, 83, 1, 0, 0, 0, 62, 63, 10, 5, 0, 0, 63, 82, 3, 32, 16, 0, 64, 65, 10, 4, 0, 0, 65, 82, 3, 34, 17, 0, 66, 67, 10, 3, 0, 0, 67, 71, 3, 36, 18, 0, 68, 72, 3, 10, 5, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 4, 2, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 82, 1, 0, 0, 0, 73, 74, 10, 2, 0, 0, 74, 82, 3, 12, 6, 0, 75, 76, 10, 1, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 8, 0, 0, 80, 82, 1, 0, 0, 0, 81, 62, 1, 0, 0, 0, 81, 64, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 96, 5, 1, 0, 0, 87, 96, 5, 2, 0, 0, 88, 96, 3, 30, 15, 0, 89, 90, 5, 9, 0, 0, 90, 96, 5, 10, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 10, 0, 0, 94, 96, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 8, 0, 0, 100, 13, 1, 0, 0, 0, 101, 105, 3, 36, 18, 0, 102, 106, 3, 10, 5, 0, 103, 104, 5, 4, 0, 0, 104, 106, 3, 4, 2, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 110, 3, 32, 16, 0, 108, 110, 3, 34, 17, 0, 109, 101, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 7, 4, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 7, 5, 0, 0, 120, 25, 1, 0, 0, 0, 121, 123, 7, 6, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 27, 1, 0, 0, 0, 124, 126, 7, 6, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 29, 1, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 3, 26, 13, 0, 129, 31, 1, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 3, 26, 13, 0, 132, 33, 1, 0, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 3, 26, 13, 0, 135, 35, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 151, 3, 28, 14, 0, 138, 139, 3, 20, 10, 0, 139, 142, 3, 26, 13, 0, 140, 141, 5, 6, 0, 0, 141, 143, 3, 28, 14, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 151, 1, 0, 0, 0, 144, 145, 3, 24, 12, 0, 145, 148, 3, 26, 13, 0, 146, 147, 5, 6, 0, 0, 147, 149, 3, 28, 14, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 37, 1, 0, 0, 0, 15, 40, 43, 52, 55, 71, 81, 83, 95, 105, 109, 122, 125, 142, 148, 150]