token literal names:
null
null
'∞'
null
'$'
';'
'='
'['
']'
'('
')'
'"~'
'""'
'"'
'^'
'`'
'!'
'~~'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
'::'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
CONCAT
ASSIGN
FOREACH_LEFT
FOREACH_RIGHT
LPAREN
RPAREN
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
COMMENT_START
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatMulterm
mulTerm
atomTerm
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
baseListNumericOp
baseNumericListOp
opMods
assignMods
nullaryOp
numUnaryOp
listUnaryOp
binaryOp


atn:
[4, 1, 62, 168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 126, 8, 13, 1, 14, 3, 14, 129, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 146, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 152, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 158, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 164, 8, 18, 3, 18, 166, 8, 18, 1, 18, 0, 1, 8, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 1, 0, 11, 13, 2, 0, 3, 3, 19, 20, 2, 0, 21, 25, 47, 47, 1, 0, 33, 46, 3, 0, 18, 18, 26, 29, 31, 32, 2, 0, 49, 49, 52, 59, 1, 0, 14, 15, 174, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 133, 1, 0, 0, 0, 34, 136, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 5, 62, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 56, 5, 5, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 7, 1, 0, 0, 0, 59, 60, 6, 4, -1, 0, 60, 76, 3, 10, 5, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 34, 17, 0, 65, 76, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 8, 0, 0, 69, 73, 3, 36, 18, 0, 70, 74, 3, 10, 5, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 4, 2, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 76, 96, 1, 0, 0, 0, 77, 78, 10, 6, 0, 0, 78, 95, 3, 32, 16, 0, 79, 80, 10, 5, 0, 0, 80, 95, 3, 34, 17, 0, 81, 82, 10, 4, 0, 0, 82, 86, 3, 36, 18, 0, 83, 87, 3, 10, 5, 0, 84, 85, 5, 4, 0, 0, 85, 87, 3, 4, 2, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 95, 1, 0, 0, 0, 88, 89, 10, 1, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 36, 18, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 8, 0, 0, 93, 95, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 109, 5, 1, 0, 0, 100, 109, 5, 2, 0, 0, 101, 109, 3, 30, 15, 0, 102, 103, 5, 9, 0, 0, 103, 109, 5, 10, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 10, 0, 0, 107, 109, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 7, 3, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 7, 4, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 7, 5, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 48, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 25, 1, 0, 0, 0, 124, 126, 7, 6, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 27, 1, 0, 0, 0, 127, 129, 7, 6, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 29, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 26, 13, 0, 132, 31, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 3, 26, 13, 0, 135, 33, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 3, 26, 13, 0, 138, 35, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 166, 3, 28, 14, 0, 141, 142, 3, 16, 8, 0, 142, 145, 3, 26, 13, 0, 143, 144, 5, 6, 0, 0, 144, 146, 3, 28, 14, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 166, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 151, 3, 26, 13, 0, 149, 150, 5, 6, 0, 0, 150, 152, 3, 28, 14, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 166, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 157, 3, 26, 13, 0, 155, 156, 5, 6, 0, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 166, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 163, 3, 26, 13, 0, 161, 162, 5, 6, 0, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 139, 1, 0, 0, 0, 165, 141, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 37, 1, 0, 0, 0, 17, 40, 43, 52, 55, 73, 75, 86, 94, 96, 108, 125, 128, 145, 151, 157, 163, 165]