token literal names:
null
null
'∞'
null
'$'
'€'
';'
'='
'['
']'
'('
')'
'{'
'}'
'|'
'"~'
'""'
'"'
'^'
'`'
'!'
'_:'
':"'
':,'
'Γ'
'++'
'--'
'+-'
'~'
'_<'
'_>'
'_*'
'__'
'_?'
'_~'
'_@'
'+'
'-'
'/'
'*'
'%'
'**'
'//'
'…'
'..'
'<'
'>'
'`&'
'`|'
'`^'
'`~'
'@'
'@#'
'*?'
'*?~'
'?/'
'?~/'
'?\\'
'?~\\'
'?'
'?~'
'\\'
'&'
'::'
null
null

token symbolic names:
null
INT
INFINITY
IDENTIFIER
RTL
LTR
CONCAT
ASSIGN
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
VERT_BAR
OUT_INV
OUT_DEF
OUT_STR
OPMOD_POW
OPMOD_CUT
OPMOD_FOLD
OP_READ_CODE
OP_READ_STR
OP_READ_CSV
OP_GAMMA
OP_NEXT
OP_PREV
OP_ROUND
OP_NEGATE
OP_HEAD
OP_TAIL
OP_DISTINCT
OP_FLATTEN
OP_PURGE
OP_REV
OP_SORT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
OP_POW
OP_LOG
OP_INC_RANGE
OP_RANGE
OP_SMALL
OP_BIG
OP_BIN_AND
OP_BIN_OR
OP_BIN_XOR
OP_BIN_NOT
OP_INDEX
OP_INDEX_OF
OP_FILT
OP_NEG_FILT
OP_JUMP
OP_NEG_JUMP
OP_JUMP_BACK
OP_NEG_JUMP_BACK
OP_COND
OP_NEG_COND
OP_LIST_DIFF
OP_INTERSECT
OP_CONS
WS
COMMENT

rule names:
line
outputSpec
termSeq
concatRtlTerm
rtlTerm
binaryAssign
mulTerm
binaryOpWithRS
unaryOrBinaryOp
atomTerm
baseNullaryOp
baseNumUnaryOp
baseNumBinaryOp
baseListUnaryOp
baseListBinaryOp
baseListNumericOp
baseNumericListOp
opMods
assignMods
nullaryOp
unaryOp
unaryAssign
baseUnaryOp
binaryOp
baseBinaryOp


atn:
[4, 1, 65, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 183, 8, 17, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 192, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 202, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 211, 8, 24, 1, 24, 0, 1, 12, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 15, 17, 2, 0, 3, 3, 22, 23, 2, 0, 24, 28, 50, 50, 1, 0, 36, 49, 3, 0, 21, 21, 29, 32, 34, 35, 2, 0, 52, 52, 55, 62, 1, 0, 18, 19, 219, 0, 50, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 5, 65, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 5, 6, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 7, 1, 0, 0, 0, 71, 95, 3, 12, 6, 0, 72, 73, 3, 12, 6, 0, 73, 77, 3, 10, 5, 0, 74, 78, 3, 8, 4, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 4, 2, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 95, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 9, 0, 0, 84, 95, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 13, 0, 0, 88, 92, 3, 10, 5, 0, 89, 93, 3, 8, 4, 0, 90, 91, 5, 4, 0, 0, 91, 93, 3, 4, 2, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 71, 1, 0, 0, 0, 94, 72, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 99, 3, 36, 18, 0, 98, 100, 3, 46, 23, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 6, 6, -1, 0, 102, 124, 3, 18, 9, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 40, 20, 0, 107, 124, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 14, 7, 0, 112, 124, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 4, 2, 0, 115, 117, 5, 14, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 124, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 126, 10, 5, 0, 0, 126, 130, 3, 40, 20, 0, 127, 128, 10, 4, 0, 0, 128, 130, 3, 14, 7, 0, 129, 125, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 3, 18, 9, 0, 136, 147, 1, 0, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 4, 2, 0, 140, 147, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 9, 0, 0, 145, 147, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 151, 3, 40, 20, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 166, 5, 1, 0, 0, 153, 166, 5, 2, 0, 0, 154, 166, 3, 38, 19, 0, 155, 156, 5, 10, 0, 0, 156, 166, 5, 11, 0, 0, 157, 158, 5, 8, 0, 0, 158, 166, 5, 9, 0, 0, 159, 160, 5, 12, 0, 0, 160, 166, 5, 13, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 5, 11, 0, 0, 164, 166, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 7, 4, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 7, 5, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 51, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 63, 0, 0, 180, 33, 1, 0, 0, 0, 181, 183, 7, 6, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 186, 7, 6, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 3, 34, 17, 0, 189, 39, 1, 0, 0, 0, 190, 192, 3, 42, 21, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 3, 34, 17, 0, 195, 41, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 36, 18, 0, 198, 43, 1, 0, 0, 0, 199, 202, 3, 22, 11, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 45, 1, 0, 0, 0, 203, 204, 3, 48, 24, 0, 204, 205, 3, 34, 17, 0, 205, 47, 1, 0, 0, 0, 206, 211, 3, 24, 12, 0, 207, 211, 3, 28, 14, 0, 208, 211, 3, 30, 15, 0, 209, 211, 3, 32, 16, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 49, 1, 0, 0, 0, 20, 52, 55, 64, 67, 77, 92, 94, 99, 119, 123, 129, 131, 146, 150, 165, 182, 185, 191, 201, 210]