INFINITY=1
RTL=2
LTR=3
CONCAT=4
ASSIGN=5
L_BRACK=6
R_BRACK=7
L_PAREN=8
R_PAREN=9
L_BRACE=10
R_BRACE=11
VERT_BAR=12
OUT_INV=13
OUT_DEF=14
OUT_STR=15
OPMOD_POW=16
OPMOD_CUT=17
OPMOD_FOLD=18
OP_READ_CODE=19
OP_READ_STR=20
OP_READ_CSV=21
OP_NEXT=22
OP_PREV=23
OP_ROUND=24
OP_HEAD=25
OP_TAIL=26
OP_DISTINCT=27
OP_FLATTEN=28
OP_PURGE=29
OP_REV=30
OP_SORT=31
OP_SUB=32
OP_MOD=33
OP_POW=34
OP_LOG=35
OP_INC_RANGE=36
OP_RANGE=37
OP_MIN=38
OP_BIT_AND=39
OP_BIT_OR=40
OP_BIT_XOR=41
OP_BIT_NOT=42
OP_INDEX=43
OP_INDEX_OF=44
OP_FILT=45
OP_NEG_FILT=46
OP_INTERSECT=47
OP_CONS=48
OP_APPEND=49
OP_CONCAT=50
OP_COND=51
DOT=52
TAIL=53
PLUS=54
STAR=55
NEGATE=56
F_SLASH=57
B_SLASH=58
WS=59
INT_OR_ID=60
COMMENT=61
'∞'=1
'$'=2
'€'=3
';'=4
'='=5
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
'|'=12
'"~'=13
'""'=14
'"'=15
'^'=16
'`'=17
'!'=18
'_:'=19
':"'=20
':,'=21
'++'=22
'--'=23
'+-'=24
'_<'=25
'_>'=26
'_*'=27
'__'=28
'_?'=29
'_~'=30
'_@'=31
'-'=32
'%'=33
'**'=34
'//'=35
'…'=36
'..'=37
'<'=38
'`&'=39
'`|'=40
'`^'=41
'`~'=42
'@'=43
'@#'=44
'*?'=45
'*?~'=46
'&'=47
'<::'=48
'::>'=49
'<::>'=50
'?'=51
'.'=52
'>'=53
'+'=54
'*'=55
'~'=56
'/'=57
'\\'=58
'~~'=61
