INT=1
INFINITY=2
IDENTIFIER=3
RTL=4
LTR=5
CONCAT=6
ASSIGN=7
LBRACK=8
RBRACK=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
VERT_BAR=14
OUT_INV=15
OUT_DEF=16
OUT_STR=17
OPMOD_POW=18
OPMOD_CUT=19
OPMOD_FOLD=20
OP_READ_CODE=21
OP_READ_STR=22
OP_READ_CSV=23
OP_GAMMA=24
OP_NEXT=25
OP_PREV=26
OP_ROUND=27
OP_NEGATE=28
OP_HEAD=29
OP_TAIL=30
OP_DISTINCT=31
OP_FLATTEN=32
OP_PURGE=33
OP_REV=34
OP_SORT=35
OP_ADD=36
OP_SUB=37
OP_DIV=38
OP_MUL=39
OP_MOD=40
OP_POW=41
OP_LOG=42
OP_INC_RANGE=43
OP_RANGE=44
OP_SMALL=45
OP_BIG=46
OP_BIT_AND=47
OP_BIT_OR=48
OP_BIT_XOR=49
OP_BIT_NOT=50
OP_INDEX=51
OP_INDEX_OF=52
OP_FILT=53
OP_NEG_FILT=54
OP_JUMP=55
OP_NEG_JUMP=56
OP_JUMP_BACK=57
OP_NEG_JUMP_BACK=58
OP_COND=59
OP_NEG_COND=60
OP_WHILE=61
OP_NEG_WHILE=62
OP_DO_WHILE=63
OP_NEG_DO_WHILE=64
OP_LIST_DIFF=65
OP_INTERSECT=66
OP_CONS=67
OP_APPEND=68
OP_CONCAT=69
WS=70
COMMENT=71
'∞'=2
'$'=4
'€'=5
';'=6
'='=7
'['=8
']'=9
'('=10
')'=11
'{'=12
'}'=13
'|'=14
'"~'=15
'""'=16
'"'=17
'^'=18
'`'=19
'!'=20
'_:'=21
':"'=22
':,'=23
'Γ'=24
'++'=25
'--'=26
'+-'=27
'~'=28
'_<'=29
'_>'=30
'_*'=31
'__'=32
'_?'=33
'_~'=34
'_@'=35
'+'=36
'-'=37
'/'=38
'*'=39
'%'=40
'**'=41
'//'=42
'…'=43
'..'=44
'<'=45
'>'=46
'`&'=47
'`|'=48
'`^'=49
'`~'=50
'@'=51
'@#'=52
'*?'=53
'*?~'=54
'?/'=55
'?~/'=56
'?\\'=57
'?~\\'=58
'?'=59
'?~'=60
'?*'=61
'?~*'=62
'?+'=63
'?~+'=64
'\\'=65
'&'=66
'<::'=67
'::>'=68
'<::>'=69
