INT=1
INFINITY=2
IDENTIFIER=3
RTL=4
LTR=5
CONCAT=6
ASSIGN=7
LBRACK=8
RBRACK=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
VERT_BAR=14
OUT_INV=15
OUT_DEF=16
OUT_STR=17
OPMOD_POW=18
OPMOD_CUT=19
OPMOD_FOLD=20
OP_READ_CODE=21
OP_READ_STR=22
OP_READ_CSV=23
OP_GAMMA=24
OP_NEXT=25
OP_PREV=26
OP_ROUND=27
OP_HEAD=28
OP_TAIL=29
OP_DISTINCT=30
OP_FLATTEN=31
OP_PURGE=32
OP_REV=33
OP_SORT=34
OP_SUB=35
OP_MOD=36
OP_POW=37
OP_LOG=38
OP_INC_RANGE=39
OP_RANGE=40
OP_MIN=41
OP_BIT_AND=42
OP_BIT_OR=43
OP_BIT_XOR=44
OP_BIT_NOT=45
OP_INDEX=46
OP_INDEX_OF=47
OP_FILT=48
OP_NEG_FILT=49
OP_INTERSECT=50
OP_CONS=51
OP_APPEND=52
OP_CONCAT=53
OP_COND=54
TAIL=55
PLUS=56
STAR=57
NEGATE=58
F_SLASH=59
B_SLASH=60
WS=61
COMMENT=62
'∞'=2
'$'=4
'€'=5
';'=6
'='=7
'['=8
']'=9
'('=10
')'=11
'{'=12
'}'=13
'|'=14
'"~'=15
'""'=16
'"'=17
'^'=18
'`'=19
'!'=20
'_:'=21
':"'=22
':,'=23
'Γ'=24
'++'=25
'--'=26
'+-'=27
'_<'=28
'_>'=29
'_*'=30
'__'=31
'_?'=32
'_~'=33
'_@'=34
'-'=35
'%'=36
'**'=37
'//'=38
'…'=39
'..'=40
'<'=41
'`&'=42
'`|'=43
'`^'=44
'`~'=45
'@'=46
'@#'=47
'*?'=48
'*?~'=49
'&'=50
'<::'=51
'::>'=52
'<::>'=53
'?'=54
'>'=55
'+'=56
'*'=57
'~'=58
'/'=59
'\\'=60
