INT=1
INFINITY=2
IDENTIFIER=3
RTL=4
LTR=5
CONCAT=6
ASSIGN=7
FOREACH_LEFT=8
FOREACH_RIGHT=9
LPAREN=10
RPAREN=11
OUT_INV=12
OUT_DEF=13
OUT_STR=14
OPMOD_POW=15
OPMOD_CUT=16
OPMOD_FOLD=17
COMMENT_START=18
OP_READ_CODE=19
OP_READ_STR=20
OP_READ_CSV=21
OP_GAMMA=22
OP_NEXT=23
OP_PREV=24
OP_ROUND=25
OP_NEGATE=26
OP_HEAD=27
OP_TAIL=28
OP_DISTINCT=29
OP_FLATTEN=30
OP_PURGE=31
OP_REV=32
OP_SORT=33
OP_ADD=34
OP_SUB=35
OP_DIV=36
OP_MUL=37
OP_MOD=38
OP_POW=39
OP_LOG=40
OP_INC_RANGE=41
OP_RANGE=42
OP_SMALL=43
OP_BIG=44
OP_BIN_AND=45
OP_BIN_OR=46
OP_BIN_XOR=47
OP_BIN_NOT=48
OP_INDEX=49
OP_INDEX_OF=50
OP_FILT=51
OP_NEG_FILT=52
OP_JUMP=53
OP_NEG_JUMP=54
OP_JUMP_BACK=55
OP_NEG_JUMP_BACK=56
OP_COND=57
OP_NEG_COND=58
OP_LIST_DIFF=59
OP_INTERSECT=60
OP_CONS=61
WS=62
COMMENT=63
'∞'=2
'$'=4
'€'=5
';'=6
'='=7
'['=8
']'=9
'('=10
')'=11
'"~'=12
'""'=13
'"'=14
'^'=15
'`'=16
'!'=17
'~~'=18
'_:'=19
':"'=20
':,'=21
'Γ'=22
'++'=23
'--'=24
'+-'=25
'~'=26
'_<'=27
'_>'=28
'_*'=29
'__'=30
'_?'=31
'_~'=32
'_@'=33
'+'=34
'-'=35
'/'=36
'*'=37
'%'=38
'**'=39
'//'=40
'…'=41
'..'=42
'<'=43
'>'=44
'`&'=45
'`|'=46
'`^'=47
'`~'=48
'@'=49
'@#'=50
'*?'=51
'*?~'=52
'?/'=53
'?~/'=54
'?\\'=55
'?~\\'=56
'?'=57
'?~'=58
'\\'=59
'&'=60
'::'=61
