INT=1
INFINITY=2
IDENTIFIER=3
RTL=4
ASSIGN=5
FOREACH_LEFT=6
FOREACH_RIGHT=7
LPAREN=8
RPAREN=9
OP_READ_CODE=10
OP_READ_STR=11
OP_READ_CSV=12
OP_GAMMA=13
OP_NEXT=14
OP_PREV=15
OP_ROUND=16
OP_NEGATE=17
OP_HEAD=18
OP_TAIL=19
OP_DISTINCT=20
OP_FLATTEN=21
OP_PURGE=22
OP_REV=23
OP_SORT=24
OP_ADD=25
OP_SUB=26
OP_DIV=27
OP_MUL=28
OP_MOD=29
OP_POW=30
OP_LOG=31
OP_INC_RANGE=32
OP_RANGE=33
OP_SMALL=34
OP_BIG=35
OP_BIN_AND=36
OP_BIN_OR=37
OP_BIN_XOR=38
OP_BIN_NOT=39
OP_LSHIFT=40
OP_RSHIFT=41
OP_LROTATE=42
OP_RROTATE=43
OP_INDEX=44
OP_INDEX_OF=45
OP_FILT=46
OP_NEG_FILT=47
OP_JUMP=48
OP_NEG_JUMP=49
OP_JUMP_BACK=50
OP_NEG_JUMP_BACK=51
OP_COND=52
OP_NEG_COND=53
OP_LIST_DIFF=54
OP_INTERSECT=55
OUT_INV=56
OUT_DEF=57
OUT_STR=58
OPMOD_POW=59
OPMOD_CUT=60
OPMOD_FOLD=61
WS=62
NL=63
'∞'=2
'$'=4
'='=5
'['=6
']'=7
'('=8
')'=9
':_'=10
':"'=11
':,'=12
'Γ'=13
'++'=14
'--'=15
'+-'=16
'~'=17
'_<'=18
'_>'=19
'_*'=20
'__'=21
'_?'=22
'_~'=23
'_@'=24
'+'=25
'-'=26
'/'=27
'*'=28
'%'=29
'**'=30
'//'=31
'…'=32
'..'=33
'<'=34
'>'=35
'`&'=36
'`|'=37
'`^'=38
'`~'=39
'<<'=40
'>>'=41
'<<<'=42
'>>>'=43
'@'=44
'@#'=45
'*?'=46
'*?~'=47
'?/'=48
'?~/'=49
'?\\'=50
'?~\\'=51
'?'=52
'?~'=53
'\\'=54
'&'=55
'"~'=56
'""'=57
'"'=58
'^'=59
'`'=60
'!'=61
'\n'=63
