T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INT=7
RTL=8
ASSIGN=9
USER_OP=10
OP_VAR1=11
OP_VAR2=12
OP_VAR3=13
OP_READ_LIST=14
OP_READ_STR=15
OP_FACT=16
OP_NEXT=17
OP_PREV=18
OP_ROUND=19
OP_NEGATE=20
OP_HEAD=21
OP_TAIL=22
OP_DISTINCT=23
OP_FLATTEN=24
OP_PURGE=25
OP_REV=26
OP_SORT=27
OP_ADD=28
OP_SUB=29
OP_DIV=30
OP_MUL=31
OP_MOD=32
OP_POW=33
OP_LOG=34
OP_INC_RANGE=35
OP_RANGE=36
OP_SMALL=37
OP_BIG=38
OP_BIN_AND=39
OP_BIN_OR=40
OP_BIN_XOR=41
OP_BIN_NOT=42
OP_LSHIFT=43
OP_RSHIFT=44
OP_LROTATE=45
OP_RROTATE=46
OP_INDEX=47
OP_INDEX_END=48
OP_INDEX_OF=49
OP_FILT=50
OP_NEG_FILT=51
OP_JUMP=52
OP_NEG_JUMP=53
OP_JUMP_BACK=54
OP_NEG_JUMP_BACK=55
OP_COND=56
OP_NEG_COND=57
OP_LIST_DIFF=58
OP_INTERSECT=59
OUT_INV=60
OUT_DEF=61
OUT_STR=62
OPMOD_POW=63
OPMOD_CUT=64
OPMOD_FOLD=65
WS=66
NL=67
'['=1
']'=2
'-∞'=3
'∞'=4
'('=5
')'=6
'$'=8
'='=9
'λ'=10
','=11
';'=12
'#'=13
':_'=14
':~'=15
'Γ'=16
'++'=17
'--'=18
'+-'=19
'~'=20
'_<'=21
'_>'=22
'_*'=23
'__'=24
'_?'=25
'_~'=26
'_@'=27
'+'=28
'-'=29
'/'=30
'*'=31
'%'=32
'**'=33
'//'=34
'…'=35
'..'=36
'<'=37
'>'=38
'`&'=39
'`|'=40
'`^'=41
'`~'=42
'<<'=43
'>>'=44
'<<<'=45
'>>>'=46
'@'=47
'@>'=48
'@#'=49
'*?'=50
'*?~'=51
'?/'=52
'?~/'=53
'?\\'=54
'?~\\'=55
'?'=56
'?~'=57
'\\'=58
'&'=59
'"~'=60
'""'=61
'"'=62
'^'=63
'`'=64
'!'=65
'\n'=67
