INT=1
INFINITY=2
IDENTIFIER=3
RTL=4
LTR=5
CONCAT=6
ASSIGN=7
LBRACK=8
RBRACK=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
OUT_INV=14
OUT_DEF=15
OUT_STR=16
OPMOD_POW=17
OPMOD_CUT=18
OPMOD_FOLD=19
OP_READ_CODE=20
OP_READ_STR=21
OP_READ_CSV=22
OP_GAMMA=23
OP_NEXT=24
OP_PREV=25
OP_ROUND=26
OP_NEGATE=27
OP_HEAD=28
OP_TAIL=29
OP_DISTINCT=30
OP_FLATTEN=31
OP_PURGE=32
OP_REV=33
OP_SORT=34
OP_ADD=35
OP_SUB=36
OP_DIV=37
OP_MUL=38
OP_MOD=39
OP_POW=40
OP_LOG=41
OP_INC_RANGE=42
OP_RANGE=43
OP_SMALL=44
OP_BIG=45
OP_BIN_AND=46
OP_BIN_OR=47
OP_BIN_XOR=48
OP_BIN_NOT=49
OP_INDEX=50
OP_INDEX_OF=51
OP_FILT=52
OP_NEG_FILT=53
OP_JUMP=54
OP_NEG_JUMP=55
OP_JUMP_BACK=56
OP_NEG_JUMP_BACK=57
OP_COND=58
OP_NEG_COND=59
OP_LIST_DIFF=60
OP_INTERSECT=61
OP_CONS=62
WS=63
COMMENT=64
'∞'=2
'$'=4
'€'=5
';'=6
'='=7
'['=8
']'=9
'('=10
')'=11
'{'=12
'}'=13
'"~'=14
'""'=15
'"'=16
'^'=17
'`'=18
'!'=19
'_:'=20
':"'=21
':,'=22
'Γ'=23
'++'=24
'--'=25
'+-'=26
'~'=27
'_<'=28
'_>'=29
'_*'=30
'__'=31
'_?'=32
'_~'=33
'_@'=34
'+'=35
'-'=36
'/'=37
'*'=38
'%'=39
'**'=40
'//'=41
'…'=42
'..'=43
'<'=44
'>'=45
'`&'=46
'`|'=47
'`^'=48
'`~'=49
'@'=50
'@#'=51
'*?'=52
'*?~'=53
'?/'=54
'?~/'=55
'?\\'=56
'?~\\'=57
'?'=58
'?~'=59
'\\'=60
'&'=61
'::'=62
