INT=1
INFINITY=2
IDENTIFIER=3
RTL=4
ASSIGN=5
FOREACH_LEFT=6
FOREACH_RIGHT=7
LPAREN=8
RPAREN=9
OUT_INV=10
OUT_DEF=11
OUT_STR=12
OPMOD_POW=13
OPMOD_CUT=14
OPMOD_FOLD=15
COMMENT_START=16
OP_READ_CODE=17
OP_READ_STR=18
OP_READ_CSV=19
OP_GAMMA=20
OP_NEXT=21
OP_PREV=22
OP_ROUND=23
OP_NEGATE=24
OP_HEAD=25
OP_TAIL=26
OP_DISTINCT=27
OP_FLATTEN=28
OP_PURGE=29
OP_REV=30
OP_SORT=31
OP_ADD=32
OP_SUB=33
OP_DIV=34
OP_MUL=35
OP_MOD=36
OP_POW=37
OP_LOG=38
OP_INC_RANGE=39
OP_RANGE=40
OP_SMALL=41
OP_BIG=42
OP_BIN_AND=43
OP_BIN_OR=44
OP_BIN_XOR=45
OP_BIN_NOT=46
OP_LSHIFT=47
OP_RSHIFT=48
OP_LROTATE=49
OP_RROTATE=50
OP_INDEX=51
OP_INDEX_OF=52
OP_FILT=53
OP_NEG_FILT=54
OP_JUMP=55
OP_NEG_JUMP=56
OP_JUMP_BACK=57
OP_NEG_JUMP_BACK=58
OP_COND=59
OP_NEG_COND=60
OP_LIST_DIFF=61
OP_INTERSECT=62
WS=63
COMMENT=64
'∞'=2
'$'=4
'='=5
'['=6
']'=7
'('=8
')'=9
'"~'=10
'""'=11
'"'=12
'^'=13
'`'=14
'!'=15
'~~'=16
':_'=17
':"'=18
':,'=19
'Γ'=20
'++'=21
'--'=22
'+-'=23
'~'=24
'_<'=25
'_>'=26
'_*'=27
'__'=28
'_?'=29
'_~'=30
'_@'=31
'+'=32
'-'=33
'/'=34
'*'=35
'%'=36
'**'=37
'//'=38
'…'=39
'..'=40
'<'=41
'>'=42
'`&'=43
'`|'=44
'`^'=45
'`~'=46
'<<'=47
'>>'=48
'<<<'=49
'>>>'=50
'@'=51
'@#'=52
'*?'=53
'*?~'=54
'?/'=55
'?~/'=56
'?\\'=57
'?~\\'=58
'?'=59
'?~'=60
'\\'=61
'&'=62
