INT=1
INFINITY=2
IDENTIFIER=3
RTL=4
CONCAT=5
ASSIGN=6
FOREACH_LEFT=7
FOREACH_RIGHT=8
LPAREN=9
RPAREN=10
OUT_INV=11
OUT_DEF=12
OUT_STR=13
OPMOD_POW=14
OPMOD_CUT=15
OPMOD_FOLD=16
COMMENT_START=17
OP_READ_CODE=18
OP_READ_STR=19
OP_READ_CSV=20
OP_GAMMA=21
OP_NEXT=22
OP_PREV=23
OP_ROUND=24
OP_NEGATE=25
OP_HEAD=26
OP_TAIL=27
OP_DISTINCT=28
OP_FLATTEN=29
OP_PURGE=30
OP_REV=31
OP_SORT=32
OP_ADD=33
OP_SUB=34
OP_DIV=35
OP_MUL=36
OP_MOD=37
OP_POW=38
OP_LOG=39
OP_INC_RANGE=40
OP_RANGE=41
OP_SMALL=42
OP_BIG=43
OP_BIN_AND=44
OP_BIN_OR=45
OP_BIN_XOR=46
OP_BIN_NOT=47
OP_INDEX=48
OP_INDEX_OF=49
OP_FILT=50
OP_NEG_FILT=51
OP_JUMP=52
OP_NEG_JUMP=53
OP_JUMP_BACK=54
OP_NEG_JUMP_BACK=55
OP_COND=56
OP_NEG_COND=57
OP_LIST_DIFF=58
OP_INTERSECT=59
OP_CONS=60
WS=61
COMMENT=62
'∞'=2
'$'=4
';'=5
'='=6
'['=7
']'=8
'('=9
')'=10
'"~'=11
'""'=12
'"'=13
'^'=14
'`'=15
'!'=16
'~~'=17
':_'=18
':"'=19
':,'=20
'Γ'=21
'++'=22
'--'=23
'+-'=24
'~'=25
'_<'=26
'_>'=27
'_*'=28
'__'=29
'_?'=30
'_~'=31
'_@'=32
'+'=33
'-'=34
'/'=35
'*'=36
'%'=37
'**'=38
'//'=39
'…'=40
'..'=41
'<'=42
'>'=43
'`&'=44
'`|'=45
'`^'=46
'`~'=47
'@'=48
'@#'=49
'*?'=50
'*?~'=51
'?/'=52
'?~/'=53
'?\\'=54
'?~\\'=55
'?'=56
'?~'=57
'\\'=58
'&'=59
'::'=60
