<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BigRational.fs" />
    <Compile Include="ExtendedBigRational.fs" />
    <Compile Include="PrimeLib.fs" />
    <Compile Include="PObject.fs" />
    
    
    <Compile Include="PPrimeLib.fs" />
    <Compile Include="PrimellConfiguration.fs" />
    <Compile Include="ParseLib.fs" />
    <Compile Include="PrimellProgramControl.fs" />
    <Compile Include="OperationLib.fs" />
    <Compile Include="PrimellVisitor.fs" />
    <Compile Include="PrimellRunner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Antlr4Generation\Antlr4Generation.csproj" />
  </ItemGroup>
</Project>